# WorkMateBE

./: .gitignore  DataDATN.sql  workmatedb.sql
WorkMateBE/WorkMateBE/: Program.cs  WorkMateBE.csproj  WorkMateBE.sln
WorkMateBE/WorkMateBE/Controllers/: AccountController.cs  AssetController.cs  AttendanceController.cs  CommentController.cs  DepartmentController.cs  EmployeeController.cs  FileUploadController.cs  LeaveReqController.cs  PostController.cs  RoleController.cs  SalaryController.cs
WorkMateBE/WorkMateBE/Data/: DataContext.cs
WorkMateBE/WorkMateBE/Enums/: UserRole.cs
WorkMateBE/WorkMateBE/Helper/: MappingProfiles.cs
WorkMateBE/WorkMateBE/Interfaces/: IAccountRepository.cs  IAssetRepository.cs  IAttendanceRepository.cs  ICommentRepository.cs  IEmployeeRepository.cs  ILeaveReqRepository.cs  IPostRepository.cs  IRoleRepository.cs  ISalaryRepository.cs
WorkMateBE/WorkMateBE/Migrations/: 20241007041419_AddCreatedAtEmployee.Designer.cs  20241007041419_AddCreatedAtEmployee.cs  20241007045700_FixAccount.Designer.cs  20241007045700_FixAccount.cs  20241007085238_AddEnum.Designer.cs  20241007085238_AddEnum.cs  20241008151150_CheckUpdate.Designer.cs  20241008151150_CheckUpdate.cs  20241011025506_FixDB1110.Designer.cs  20241011025506_FixDB1110.cs  20241011041419_FixAttendance.Designer.cs  20241011041419_FixAttendance.cs  20241015031143_UpdateSalary.Designer.cs  20241015031143_UpdateSalary.cs  20241015043004_UpdateEmployee.Designer.cs  20241015043004_UpdateEmployee.cs  20241015081049_ClearPaidAt.Designer.cs  20241015081049_ClearPaidAt.cs  20241028031132_IniCreate.cs  (+22 more)
(+41 files in other folders)
